server {
    listen       80;
    listen  [::]:80;
    server_name  movieaugur;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /popularity/ {
      proxy_pass http://popularity-service:5015;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

